<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutContent"
    tools:context="hu.ait.android.minesweeper.MainActivity"
    android:padding="15dp"
    android:gravity="center_horizontal">

    <hu.ait.android.minesweeper.MineSweeperView
        android:id="@+id/MineSweeperView"
        android:layout_width="wrap_content"
        android:layout_height="375dp" />

    <Button
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle_flag" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_game" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn3Mines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3_mines" />

        <Button
            android:id="@+id/btn5Mines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5_mines" />

        <Button
            android:id="@+id/btn7Mines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7_mines" />

        <Button
            android:id="@+id/btn9Mines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9_mines" />
    </LinearLayout>

</LinearLayout>
